# ConfortableChanges

./: README.md  pom.xml
src/main/java/com/mghostl/comfortablechanges/: Application.java
src/main/java/com/mghostl/comfortablechanges/clients/: ExchangesClient.java  ExchangesClientConfiguration.java  ExchangesClientImpl.java
src/main/java/com/mghostl/comfortablechanges/dao/: Currency.java  Exchange.java  ImagesHolder.java  Item.java  Parameter.java  Rates.java  RatesMarshaller.java
src/main/java/com/mghostl/comfortablechanges/db/: RatesStorage.java  SimpleRatesStorage.java
src/main/java/com/mghostl/comfortablechanges/rest/: RatesController.java
src/main/java/com/mghostl/comfortablechanges/security/: WebSecurityConfig.java
src/main/java/com/mghostl/comfortablechanges/services/: ExchangesService.java  ExchangesServiceConfig.java  ExchangesServiceImpl.java  MockExchangeService.java
src/main/resources/: application.properties  currencies.properties  exchanges-client.properties  exchanges-service.properties  rates.xml  secrets.properties
src/test/java/com/mghostl/comfortablechanges/: AbstractTest.java
src/test/java/com/mghostl/comfortablechanges/dao/: RatesMarshallerTest.java
src/test/java/com/mghostl/comfortablechanges/db/: SimpleRatesStorageTest.java
src/test/java/com/mghostl/comfortablechanges/rest/: RatesControllerTest.java
src/test/resources/: rates-example.xml
