logging.level.org.springframework = ERROR
logging.level.com.mghostl.comfortablechanges.db = DEBUG
logging.level.com.mghostl.comfortablechanges.rest = DEBUG
logging.file=logs/logs.log
logging.file.max-size=100MB