service.exchanges.WMGlobus=https://wmglobus.com/valuta.xml
service.exchanges.ObmennikWS=https://obmennik.ws/rateES.xml
service.exchanges.M-Obmen=https://m-obmen.ru/ru/export/xml
service.exchanges.ObmennikUA=https://obmennik.ua/ru/export/xml
service.exchanges.E-Dengi=https://e-dengi.org/_export/exchange_xml
