#service.sources.WMGlobus=https://wmglobus.com/valuta.xml
#service.url.WMGlobus=https://wmglobus.com
service.sources.ObmennikWS=https://obmennik.ws/ru/export/xml
service.url.ObmennikWS=https://obmennik.ws
service.sources.M-Obmen=https://m-obmen.ru/ru/export/xml
service.url.M-Obmen=https://m-obmen.ru
service.sources.ObmennikUA=https://obmennik.ua/ru/export/xml
service.url.ObmennikUA=https://obmennik.ua
service.sources.E-Dengi=https://e-dengi.org/_export/exchange_xml
service.url.E-Dengi=https://e-dengi.org
service.url.matbea=https://matbea.com
service.sources.matbea=https://matbea.com/xml/bestchange.xml
